<!--
Author: Patrick McGee
Date: 9/11/2016
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="styles.css" type ="text/css" rel ="stylesheet"/>
        <script src ="scripts.js"></script>
        <script src="data.js"></script>
    </head>
    <body>
        <div class = "container">            
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>

                <div id ="passwordDiv">
                <form id ="passwordForm" name="frm" method="post" action="index.php">
                    <h3>Enter Password</h3><br>
                    <input id ="passwordBox" type ="password" name="userpass" style = "width: 500px; height: 30px;">
                    &nbsp;&nbsp;<input type="submit" id ="btn" value="Submit" onclick="return val();" />
                    <br/><br/>
                    &nbsp;&nbsp;<input type="reset" value="Reset" />
                </form>
            </div>
            <img alt="" src="images/campStore.png">
        </div>
    </body>
</html>