﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Inventory</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_inventory/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_inventory/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default heading_3">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>New Item:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default heading_3">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u297" class="ax_default text_field">
        <input id="u297_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default heading_3">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span style="font-family:'Arial';font-weight:400;">Price</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u300" class="ax_default text_field">
        <input id="u300_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default heading_3">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>Consumer Price:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u303" class="ax_default text_field">
        <input id="u303_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default heading_3">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>Quantity:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u306" class="ax_default text_field">
        <input id="u306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default primary_button">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>Add</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
