﻿<!DOCTYPE html>
<html>
  <head>
    <title>Camper Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/camper_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/camper_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default heading_1">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>Ashley Blanchard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default heading_2">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>Cabin 13: Northern Nook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default heading_2">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>Birthday: 08/11/1994</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default heading_2">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>Initial Balance:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default heading_2">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>$20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default heading_1">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>Current Balance:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_1">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>$12.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default heading_2">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>Purchase Canteen Items:</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u339" class="ax_default">
        <div id="u339_state0" class="panel_state" data-label="State1" style=" width: NaNpx; height: NaNpx;">
          <div id="u339_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u340" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/camper_profile/u341.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text">
                  <p><span>Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/camper_profile/u343.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text">
                  <p><span>Price</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u345" class="ax_default table_cell">
                <img id="u345_img" class="img " src="images/camper_profile/u345.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text">
                  <p><span>Quantity</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text">
                  <p><span>Aero</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u349" class="ax_default table_cell">
                <img id="u349_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u351" class="ax_default table_cell">
                <img id="u351_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u353" class="ax_default table_cell">
                <img id="u353_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u354" class="text">
                  <p><span>Kit-Kat</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u356" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u357" class="ax_default table_cell">
                <img id="u357_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u358" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u359" class="ax_default table_cell">
                <img id="u359_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u360" class="text">
                  <p><span>Coffee Crisp</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u361" class="ax_default table_cell">
                <img id="u361_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u362" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u364" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text">
                  <p><span>Skittles</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text">
                  <p><span>Starburst</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u374" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u375" class="ax_default table_cell">
                <img id="u375_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u376" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u377" class="ax_default table_cell">
                <img id="u377_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u378" class="text">
                  <p><span>Gummy Bears</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u380" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u381" class="ax_default table_cell">
                <img id="u381_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u384" class="text">
                  <p><span>Smarties</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u385" class="ax_default table_cell">
                <img id="u385_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u386" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u387" class="ax_default table_cell">
                <img id="u387_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u388" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u389" class="ax_default table_cell">
                <img id="u389_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u390" class="text">
                  <p><span>Aero</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u391" class="ax_default table_cell">
                <img id="u391_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u392" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u393" class="ax_default table_cell">
                <img id="u393_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u394" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u395" class="ax_default table_cell">
                <img id="u395_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u396" class="text">
                  <p><span>Kit-Kat</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u397" class="ax_default table_cell">
                <img id="u397_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u398" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u399" class="ax_default table_cell">
                <img id="u399_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u400" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u401" class="ax_default table_cell">
                <img id="u401_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u402" class="text">
                  <p><span>Coffee Crisp</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u403" class="ax_default table_cell">
                <img id="u403_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u404" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u405" class="ax_default table_cell">
                <img id="u405_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u407" class="ax_default table_cell">
                <img id="u407_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u408" class="text">
                  <p><span>Skittles</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u409" class="ax_default table_cell">
                <img id="u409_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u410" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u411" class="ax_default table_cell">
                <img id="u411_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u412" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u413" class="ax_default table_cell">
                <img id="u413_img" class="img " src="images/camper_profile/u347.png"/>
                <!-- Unnamed () -->
                <div id="u414" class="text">
                  <p><span>Starburst</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u415" class="ax_default table_cell">
                <img id="u415_img" class="img " src="images/camper_profile/u349.png"/>
                <!-- Unnamed () -->
                <div id="u416" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u417" class="ax_default table_cell">
                <img id="u417_img" class="img " src="images/camper_profile/u351.png"/>
                <!-- Unnamed () -->
                <div id="u418" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u419" class="ax_default table_cell">
                <img id="u419_img" class="img " src="images/camper_profile/u419.png"/>
                <!-- Unnamed () -->
                <div id="u420" class="text">
                  <p><span>Gummy Bears</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u421" class="ax_default table_cell">
                <img id="u421_img" class="img " src="images/camper_profile/u421.png"/>
                <!-- Unnamed () -->
                <div id="u422" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u423" class="ax_default table_cell">
                <img id="u423_img" class="img " src="images/camper_profile/u423.png"/>
                <!-- Unnamed () -->
                <div id="u424" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>Today's Total:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default heading_1">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>$0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u429" class="ax_default icon">
        <img id="u429_img" class="img " src="images/camper_profile/u429.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default primary_button">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>Checkout</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u433" class="ax_default text_field">
        <input id="u433_input" type="search" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default heading_3">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>Search:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
