﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    
  </head>
  <body>
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/home/u7.jpg"/>
      
          <p><span></span></p>
      
      </div>

    
      <div id="u9" class="ax_default heading_1">
        <p><span>Welcome to Camp Seggie's Online Canteen</span></p>
        
      </div>
      
      <div id="u12" class="text">
          <p><span>Search</span></p>
      </div>
           
      <div id="u14" class="text">
          <p><span>Search Directory:</span></p>
      </div>

      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/home/u15.jpg"/>
       
          <p><span></span></p>
      </div>

      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/home/u17.png"/>
          <p><span></span></p>
      </div>

      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/home/u19.png"/>
          <p><span></span></p>
      </div>


      <div id="u21" class="ax_default text_field">
        <input id="u21_input" type="search" value=""/>
      </div>
  </body>
</html>
