﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inventory</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inventory/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/inventory/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default heading_1">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>Camp Seggie Canteen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_2">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>Current Inventory:</span></p>
        </div>
      </div>

      <!-- ada (Dynamic Panel) -->
      <div id="u115" class="ax_default" data-label="ada">
        <div id="u115_state0" class="panel_state" data-label="State1" style=" width: NaNpx; height: NaNpx;">
          <div id="u115_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u116" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u117" class="ax_default table_cell">
                <img id="u117_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u119" class="ax_default table_cell">
                <img id="u119_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>Price</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u121" class="ax_default table_cell">
                <img id="u121_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>Consumer Price</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u123" class="ax_default table_cell">
                <img id="u123_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span>Quantity</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u125" class="ax_default table_cell">
                <img id="u125_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span>Remove</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u127" class="ax_default table_cell">
                <img id="u127_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>Aero</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u129" class="ax_default table_cell">
                <img id="u129_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>$0.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u131" class="ax_default table_cell">
                <img id="u131_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u133" class="ax_default table_cell">
                <img id="u133_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span>34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u135" class="ax_default table_cell">
                <img id="u135_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u137" class="ax_default table_cell">
                <img id="u137_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>Kit-Kat</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u139" class="ax_default table_cell">
                <img id="u139_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span>$0.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u141" class="ax_default table_cell">
                <img id="u141_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u143" class="ax_default table_cell">
                <img id="u143_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u145" class="ax_default table_cell">
                <img id="u145_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u147" class="ax_default table_cell">
                <img id="u147_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>Coffee Crisp</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u149" class="ax_default table_cell">
                <img id="u149_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span>$0.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u151" class="ax_default table_cell">
                <img id="u151_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u153" class="ax_default table_cell">
                <img id="u153_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span>56</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u155" class="ax_default table_cell">
                <img id="u155_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u157" class="ax_default table_cell">
                <img id="u157_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span>Skittles</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u159" class="ax_default table_cell">
                <img id="u159_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u161" class="ax_default table_cell">
                <img id="u161_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u163" class="ax_default table_cell">
                <img id="u163_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u165" class="ax_default table_cell">
                <img id="u165_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u167" class="ax_default table_cell">
                <img id="u167_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span>Starburst</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u169" class="ax_default table_cell">
                <img id="u169_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u171" class="ax_default table_cell">
                <img id="u171_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u173" class="ax_default table_cell">
                <img id="u173_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span>76</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u175" class="ax_default table_cell">
                <img id="u175_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_default table_cell">
                <img id="u177_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span>Gummy Bears</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u179" class="ax_default table_cell">
                <img id="u179_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>$0.50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_default table_cell">
                <img id="u181_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_default table_cell">
                <img id="u183_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_default table_cell">
                <img id="u185_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_default table_cell">
                <img id="u187_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span>Smarties</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_default table_cell">
                <img id="u189_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span>$0.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_default table_cell">
                <img id="u191_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_default table_cell">
                <img id="u193_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span>59</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_default table_cell">
                <img id="u195_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_default table_cell">
                <img id="u197_img" class="img " src="images/inventory/u197.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span>Aero</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_default table_cell">
                <img id="u199_img" class="img " src="images/inventory/u197.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>$0.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u201" class="ax_default table_cell">
                <img id="u201_img" class="img " src="images/inventory/u197.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_default table_cell">
                <img id="u203_img" class="img " src="images/inventory/u197.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span>35</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_default table_cell">
                <img id="u205_img" class="img " src="images/inventory/u205.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u207" class="ax_default table_cell">
                <img id="u207_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span>Kit-Kat</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u209" class="ax_default table_cell">
                <img id="u209_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>$0.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u211" class="ax_default table_cell">
                <img id="u211_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u213" class="ax_default table_cell">
                <img id="u213_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>87</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_default table_cell">
                <img id="u215_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u217" class="ax_default table_cell">
                <img id="u217_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span>Coffee Crisp</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u219" class="ax_default table_cell">
                <img id="u219_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span>$0.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u221" class="ax_default table_cell">
                <img id="u221_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u223" class="ax_default table_cell">
                <img id="u223_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span>68</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u225" class="ax_default table_cell">
                <img id="u225_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u227" class="ax_default table_cell">
                <img id="u227_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text">
                  <p><span>Skittles</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u229" class="ax_default table_cell">
                <img id="u229_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u231" class="ax_default table_cell">
                <img id="u231_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u233" class="ax_default table_cell">
                <img id="u233_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span>98</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u235" class="ax_default table_cell">
                <img id="u235_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u237" class="ax_default table_cell">
                <img id="u237_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span>Starburst</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u239" class="ax_default table_cell">
                <img id="u239_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u241" class="ax_default table_cell">
                <img id="u241_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span>$2.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u243" class="ax_default table_cell">
                <img id="u243_img" class="img " src="images/inventory/u117.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u245" class="ax_default table_cell">
                <img id="u245_img" class="img " src="images/inventory/u125.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u247" class="ax_default table_cell">
                <img id="u247_img" class="img " src="images/inventory/u247.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text">
                  <p><span>Gummy Bears</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u249" class="ax_default table_cell">
                <img id="u249_img" class="img " src="images/inventory/u247.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span>$0.50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u251" class="ax_default table_cell">
                <img id="u251_img" class="img " src="images/inventory/u247.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text">
                  <p><span>$1.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u253" class="ax_default table_cell">
                <img id="u253_img" class="img " src="images/inventory/u247.png"/>
                <!-- Unnamed () -->
                <div id="u254" class="text">
                  <p><span>86</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u255" class="ax_default table_cell">
                <img id="u255_img" class="img " src="images/inventory/u255.png"/>
                <!-- Unnamed () -->
                <div id="u256" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u257" class="ax_default checkbox">
              <label for="u257_input">
                <!-- Unnamed () -->
                <div id="u258" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u257_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u259" class="ax_default checkbox">
              <label for="u259_input">
                <!-- Unnamed () -->
                <div id="u260" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u259_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u261" class="ax_default checkbox">
              <label for="u261_input">
                <!-- Unnamed () -->
                <div id="u262" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u261_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u263" class="ax_default checkbox">
              <label for="u263_input">
                <!-- Unnamed () -->
                <div id="u264" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u263_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u265" class="ax_default checkbox">
              <label for="u265_input">
                <!-- Unnamed () -->
                <div id="u266" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u265_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u267" class="ax_default checkbox">
              <label for="u267_input">
                <!-- Unnamed () -->
                <div id="u268" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u267_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u269" class="ax_default checkbox">
              <label for="u269_input">
                <!-- Unnamed () -->
                <div id="u270" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u269_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u271" class="ax_default checkbox">
              <label for="u271_input">
                <!-- Unnamed () -->
                <div id="u272" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u271_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u273" class="ax_default checkbox">
              <label for="u273_input">
                <!-- Unnamed () -->
                <div id="u274" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u273_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u275" class="ax_default checkbox">
              <label for="u275_input">
                <!-- Unnamed () -->
                <div id="u276" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u275_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u277" class="ax_default checkbox">
              <label for="u277_input">
                <!-- Unnamed () -->
                <div id="u278" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u277_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u279" class="ax_default checkbox">
              <label for="u279_input">
                <!-- Unnamed () -->
                <div id="u280" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u279_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u281" class="ax_default checkbox">
              <label for="u281_input">
                <!-- Unnamed () -->
                <div id="u282" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u281_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/inventory/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default heading_3">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>Back to Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default heading_3">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>Remove Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default primary_button">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default primary_button">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>Add/Update</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
