/*
Styles page for the website
*/


.container{
    margin: 20px;
    font-family: Arial;
    text-align: center;
    color: #222;
    font-family: FontAwesome;
}

/*Login Page----------------------------*/
#loginBanner img{
    width: 75%;
}
#passwordDiv{
    margin-top: 1%;
}
#passwordBox{
    vertical-align: bottom;
    width: 50%; 
    height: 29px; 
    font-size: 20px;
}
#loginButton{
    width: 100px; 
    height: 35px;
    vertical-align: bottom;
    margin-left: 5px;
}
#loginReset{
    margin-top: 10px;
    width: 100px; 
    height: 35px;
    vertical-align: bottom;
}
#loginBottomImage{
    width: 40%;
    height: 10%;
    display: inline-block;
}
#loginBottomImage img{
    width: 70%;
    height: auto;
    max-height: 200px;
    max-width: 400px;
    min-height: 50px;
    min-width: 100px;
}
/*Navigation Bar------------------------*/
.navigationBar{
    width: 100%;
}
/*Settings button*/
.settingsButton{
    float: right;
}
.backButton{
    float: left;
}
.navigationBar a:link{
    color: #222;
    text-decoration: none;
}
.navigationBar a:visited{
    color: #222;
    text-decoration: none;
}
.navigationBar a:hover{
    color: #4d4d4d;
    text-decoration: none;
}
.navigationBar a:active{
    color: #808080;
    text-decoration: none;
}
.navBanner{
    height: auto;
    width: 300px;
    display: inline-block;
    vertical-align: bottom;
}
.navBannerText{
    vertical-align: bottom;
    display: inline-block;
    color: #222;
    margin-bottom: 27px;
}

/*Home Page----------------------------*/
#homeSearchDiv{
    width: 100%;
    margin-top: 50px;
}
hr{
    margin: 2px;
}
#homeSearchBox{
    vertical-align: bottom;
    width: 50%; 
    height: 29px; 
    font-size: 20px;
    font-family: inherit;
}
#homeSearchButton{
    width: 100px; 
    height: 35px;
    vertical-align: bottom;
    font: 20px FontAwesome;
}
#homeImageBottom{
    margin-top: 45px;
    display: block;
    width: 100%;
}
/*Settings Page--------------------------*/
#camperListUpload{
    padding: 20px;
}

#staffListUpload{
    padding: 20px;
}

#staffListUpload input{
    font-family: inherit;
    vertical-align: bottom;
    margin-bottom: 5px;
}

#camperListUpload input{
    font-family: inherit;
    vertical-align: bottom;
    margin-bottom: 5px;
}


#viewInventory{
    margin-top: 100px;
    width: auto;
}
#viewInventory i{
    display: inline-block;
}
#viewInventory h2{
    width: auto;
    display: inline-block;
}

#viewInventory a:link{
    color: #222;
    text-decoration: none;
}
#viewInventory a:visited{
    color: #222;
    text-decoration: none;
}
#viewInventory a:hover{
    color: #4d4d4d;
    text-decoration: none;
}
#viewInventory a:active{
    color: #808080;
    text-decoration: none;
}
#inventoryButton{
    height: auto;
    width: auto;
}

/*--------------------------------------*/



